{
  "name": "cucumber-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
